<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h3 class="heading">TIC-TAC-TOE!</h3>
    <div class="dispController">
        <div class="message">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, facilis.
        </div>
        <div class="options">
            <div class="buttons"><button id="restart">RESTART</button></div>
        </div>
    </div>
    <div class="gameBoard"></div>


    <div>AI version coming soon!</div>

</body>
</html>